{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#adcc7e",
    "activityBar.activeBorder": "#488bb7",
    "activityBar.background": "#adcc7e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#488bb7",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#96be59",
    "statusBar.border": "#96be59",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#7ca440",
    "titleBar.activeBackground": "#96be59",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#96be59",
    "titleBar.inactiveBackground": "#96be5999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#96be59"
}